<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.example.benjamin.perfessaimac.ModulesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="switchLaverMains"
            android:text="SeLaverlesMains" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_playlist_add_black_24dp"
        />

    <Button
        android:id="@+id/button_lavagedemain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:onClick="switchLaverDents"
        android:text="SEBROSSERLESDENTS" />

</RelativeLayout>

   <!-- <Button
        android:id="@+id/premier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Se laver les mains"/>

    <Button
        android:id="@+id/deuxieme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Se laver les oreilles"/>

    <Button
        android:id="@+id/troisieme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="machin machin"/> -->




