<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.benjamin.perfessaimac.LaverMainActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/checkBox9"
            android:clickable="true"
            android:onClick="sendLavageMains"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_menu_send" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/checkBox6"
            android:layout_marginTop="22dp"
            android:text="Eau :"
            android:textColor="#000000"
            android:textSize="50px" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/checkBox3"
            android:layout_marginTop="20dp"
            android:text="Temps :"
            android:textColor="#000000"
            android:textSize="50px" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:text="Fréquence : "
            android:textColor="#000000"
            android:textSize="50px"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:onClick="selectItem"
            android:text="1 fois par jour "/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox"
            android:layout_alignStart="@+id/checkBox"
            android:layout_below="@+id/checkBox"
            android:onClick="selectItem"
            android:text="2 fois par jour "/>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2"
            android:layout_below="@+id/checkBox2"
            android:onClick="selectItem"
            android:text="3 fois par jour "/>

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox3"
            android:layout_alignStart="@+id/checkBox3"
            android:layout_below="@+id/textView4"
            android:onClick="selectItem"
            android:text="15 sec "/>

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox4"
            android:layout_alignStart="@+id/checkBox4"
            android:layout_below="@+id/checkBox4"
            android:onClick="selectItem"
            android:text="30 sec "/>

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox5"
            android:layout_alignStart="@+id/checkBox5"
            android:layout_below="@+id/checkBox4"
            android:layout_marginTop="33dp"
            android:onClick="selectItem"
            android:text="45 sec "/>

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox6"
            android:layout_alignStart="@+id/checkBox6"
            android:layout_below="@+id/textView5"
            android:onClick="selectItem"
            android:text="froide "/>

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox7"
            android:layout_alignStart="@+id/checkBox7"
            android:layout_below="@+id/checkBox7"
            android:onClick="selectItem"
            android:text="tiède "/>

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBox8"
            android:layout_alignStart="@+id/checkBox8"
            android:layout_below="@+id/checkBox8"
            android:onClick="selectItem"
            android:text="chaude "/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
